APP_NAME=cheapexpense
APP_ENV=local
APP_KEY=base64:3MCUk0JqkoyeuCU/Zr55ivyxWv/jG4R43XfQZ6Wfob4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://cheapexpense.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CheapXpense
DB_USERNAME=root
DB_PASSWORD=


FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nixonsampson04@gmail.com
MAIL_PASSWORD=nmezhzmouipyjlih
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nixonsampson04@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1x
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VTPASS_SECRET_KEY=SK_7319ecf543a8f49622f0dbd3ea4b7723a73067c125d
VTPASS_API_KEY=e3b1089e0d23b184b6a94eb6eaf684e0
VTPASS_PUBLIC_KEY=PK_473d3c8cd7392a98e752192fbaf0f81e71df1747841;

PAYSTACK_SECRET_KEY=sk_live_644dfbd691f3c419ec412c839b4ec139176fa61e
SECOND_SECRET_KEY = sk_test_d96561045651805fd9cb4bfbf79c8d8a0524c718

PAYSTACK_PUBLIC_KEY = pk_test_12041a1ac57c30ffa012197a98ac26c2069bb5d8
UZOBEST_KEY = 500acbdb8c8590b2796adda8d66b24d0b5b3f924


#FIREBASE_DATABASE_URL=https://cheapexpense-929b6.firebaseio.com
FIREBASE_DATABASE_URL=https://cheapexpensevtupayment-default-rtdb.firebaseio.com
FIREBASE_CREDENTIALS=storage/app/services.json

TEST_PAYSTACK_KEY=sk_test_d96561045651805fd9cb4bfbf79c8d8a0524c718

#PAYSCRIBE_SECRET_KEY=ps_sk_test_dytMPmc7biXZLLxYLggcK01rzcVbu3
PAYSCRIBE_SECRET_KEY=ps_sk_live_fGcMW^2oY^cH4l8MExASv9JPk
PAYSCRIBE_PUBLIC_KEY=ps_pk_live_vcC5OnxCLJnfdKNlOBDDDGDhTQfv7C

VITE_APP_NAME="${APP_NAME}"
